<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:scaleType="centerCrop"
    android:gravity="center_horizontal"
    tools:context=".CheckMailActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_icon"
        android:layout_marginTop="45dp"
        android:background="@drawable/appicon"
        />
    <TextView
        android:id="@+id/check_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/check_mail"
        android:textAppearance="@style/create_pass"
        android:textSize="28sp"
        />
    <TextView
        android:id="@+id/please_enter_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/please_enter_code"
        android:textAppearance="@style/please_enter_word"
        android:lineSpacingExtra="5sp"
        android:textAlignment="center"
        android:textSize="12sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectangleForOtp"
        android:layout_marginTop="35dp">

        <EditText
            android:id="@+id/rectangle_otp_1"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/rectangle_otp"
            android:inputType="number"
            android:maxLength="1"
            android:digits="0123456789"
            android:textAlignment="center"
            android:gravity="center"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/rectangle_otp_2"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/rectangle_otp"
            android:layout_toEndOf="@id/rectangle_otp_1"
            android:layout_marginStart="22dp"
            android:inputType="number"
            android:maxLength="1"
            android:digits="0123456789"
            android:textAlignment="center"
            android:gravity="center"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/rectangle_otp_3"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/rectangle_otp"
            android:layout_toEndOf="@id/rectangle_otp_2"
            android:layout_marginStart="22dp"
            android:inputType="number"
            android:maxLength="1"
            android:digits="0123456789"
            android:textAlignment="center"
            android:gravity="center"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/rectangle_otp_4"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/rectangle_otp"
            android:layout_toEndOf="@id/rectangle_otp_3"
            android:layout_marginStart="22dp"
            android:inputType="number"
            android:maxLength="1"
            android:digits="0123456789"
            android:textAlignment="center"
            android:gravity="center"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/rectangle_otp_5"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/rectangle_otp"
            android:layout_toEndOf="@id/rectangle_otp_4"
            android:layout_marginStart="22dp"
            android:inputType="number"
            android:maxLength="1"
            android:digits="0123456789"
            android:textAlignment="center"
            android:gravity="center"
            android:imeOptions="actionDone" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_button_checkmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/custom_gray"
        android:text="@string/confirm"
        android:textColor="#FFFFFF"
        android:enabled="false" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/didn_t_rece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/didn_t_rece"
            android:textAppearance="@style/didn_t_rece"
            android:lineSpacingExtra="5sp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_code"
            android:textAppearance="@style/resend_code"
            android:layout_toEndOf="@id/didn_t_rece"
            android:layout_marginStart="8dp"
            android:lineSpacingExtra="5sp"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/time_resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_resend_code"
        android:textAppearance="@style/didn_t_rece"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="5sp"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/have_account"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/already_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:text="@string/already_have"
            android:textAppearance="@style/already_have"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/already_have"
            android:layout_marginStart="8dp"
            android:text="@string/text_login"
            android:textAppearance="@style/text_login"
            android:textSize="16sp"
            />
    </RelativeLayout>

</LinearLayout>