<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:scaleType="centerCrop"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/banner_logi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/Your_Detection"
        android:textAppearance="@style/banner_logi"
        android:textSize="32sp"/>
    <RelativeLayout
        android:id="@+id/horizontal_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/dashboard_m">
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/avatar" android:layout_marginLeft="45dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/title"
            android:textAppearance="@style/title"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/user_avatar"
            android:layout_marginStart="8dp" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle"
            android:textAppearance="@style/subtitle"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.74sp"
            android:gravity="top"
            android:textSize="16sp"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/user_avatar"
            android:layout_marginStart="8dp" />
        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="150dp"
            android:layout_toEndOf="@id/title"
            android:src="@drawable/arrow_back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_25"
        android:layout_width="374dp"
        android:layout_height="520dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/frame_25">
        <TextView
            android:id="@+id/date_15_10_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="@string/date_15_10_"
            android:textAppearance="@style/date_15_10_"
            android:textSize="18sp"
            android:gravity="center" />
        <RelativeLayout
            android:id="@+id/rectangle_violet"
            android:layout_width="335dp"
            android:layout_height="450.5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/date_15_10_"
            android:layout_marginTop="10dp"
            android:background="@drawable/yourhelpfulness">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Helpfull"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:id="@+id/like"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/like" />
                <TextView
                    android:id="@+id/helpfull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/like"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/helpfull"
                    android:textAppearance="@style/helpfull"
                    android:gravity="top"
                    android:textSize="17sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/some_id_4"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Helpfull"
                android:layout_marginTop="-16dp"
                android:text="@string/some_id_4"
                android:textAppearance="@style/some_id_4"
                android:gravity="center_horizontal|top"
                android:textSize="63sp"
                />
            <TextView
                android:id="@+id/numpeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/some_id_4"
                android:layout_marginTop="-25dp"
                android:text="@string/numpeople"
                android:textAppearance="@style/helpfull"
                android:gravity="center_horizontal|top"
                android:textSize="16sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_below="@id/numpeople"
                android:layout_marginTop="5dp"
                android:layout_width="256dp"
                android:layout_height="290dp"
                android:layout_centerHorizontal="true"
                android:clipToOutline="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_26"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginTop="80dp">
        <RelativeLayout
            android:id="@+id/tab_bar"
            android:layout_width="306dp"
            android:layout_height="43dp"
            android:background="@drawable/tab_bar"
            android:layout_centerHorizontal="true"
            android:clipToOutline="true">

            <RelativeLayout
                android:id="@+id/iconhome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/home"
                android:clipToOutline="true" />

            <RelativeLayout
                android:id="@+id/iconsetting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/setting"
                android:clipToOutline="true" />

            <RelativeLayout
                android:id="@+id/iconlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/location"
                android:clipToOutline="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>