<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:scaleType="centerCrop"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/banner_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banner_setting"
            android:layout_marginStart="50dp"
            android:textAppearance="@style/banner_logi"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="171dp"
            android:layout_toEndOf="@id/banner_setting"
            android:src="@drawable/arrow_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rectangle_for_avatar"
        android:layout_width="384dp"
        android:layout_height="67dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_for_avatar">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/your_accoun"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:gravity="top"
                android:text="@string/title"
                android:textAppearance="@style/title"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/edit_pesona"
                android:layout_width="140dp"
                android:layout_height="23dp"
                android:layout_below="@+id/your_accoun"
                android:layout_marginTop="0dp"
                android:gravity="top"
                android:text="@string/edit_pesona"
                android:textAppearance="@style/edit_pesona"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/vector"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                android:layout_centerVertical="true"
                android:src="@drawable/vector" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_darkm"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp">
        <RelativeLayout
            android:id="@+id/rectangle_for_darkmode"
            android:layout_width="384dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_for_darkmode">
            <ImageView
                android:id="@+id/dark_mode_png"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:src="@drawable/moon"
                />
            <TextView
                android:id="@+id/dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/dark_mode"
                android:textAppearance="@style/dark_mode"
                android:textSize="18sp" />
            <RelativeLayout
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/toggle">
                <ImageView
                    android:id="@+id/ellipse_4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ellipse"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_for_darkmode"
        android:layout_marginTop="19dp"
        android:text="@string/profile"
        android:textAppearance="@style/profile"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />
    <RelativeLayout
        android:id="@+id/rectangle_for_edit_profile"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:background="@drawable/rectangle_for_darkmode"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/dark_profile_png"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/image_profile"
            />
        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/edit_profil"
            android:textAppearance="@style/dark_mode"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/vector2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:src="@drawable/vector" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rectangle_for_change_pass"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:background="@drawable/rectangle_for_darkmode"
        android:layout_below="@+id/rectangle_for_edit_profile"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/change_pass_png"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/change_pass"
            />
        <TextView
            android:id="@+id/change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/change_pass"
            android:textAppearance="@style/dark_mode"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/vector3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:src="@drawable/vector" />
    </RelativeLayout>
    <TextView
        android:id="@+id/notificatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_for_change_pass"
        android:layout_marginTop="19dp"
        android:text="@string/notificatio"
        android:textAppearance="@style/profile"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />
    <RelativeLayout
        android:id="@+id/rectangle_for_notifa"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_for_darkmode"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/notificatio_png"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/bell"
            />
        <TextView
            android:id="@+id/notificatio_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/notification"
            android:textAppearance="@style/dark_mode"
            android:textSize="18sp" />
        <RelativeLayout
            android:id="@+id/toggle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/toggle">
            <ImageView
                android:id="@+id/ellipse_5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ellipse"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rectangle_for_feedback"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:background="@drawable/rectangle_for_darkmode"
        android:layout_below="@+id/rectangle_for_notifa"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/feedback_png"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/feedback"
            />
        <TextView
            android:id="@+id/feedback_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/feedback"
            android:textAppearance="@style/dark_mode"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/vector4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:src="@drawable/vector" />
    </RelativeLayout>
    <TextView
        android:id="@+id/regional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_for_feedback"
        android:layout_marginTop="19dp"
        android:text="@string/regional"
        android:textAppearance="@style/profile"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />
    <RelativeLayout
        android:id="@+id/rectangle_for_lang"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:background="@drawable/rectangle_for_darkmode"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/lang_png"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/lang"
            />
        <TextView
            android:id="@+id/langua_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/language"
            android:textAppearance="@style/dark_mode"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/vector5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:src="@drawable/vector" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rectangle_for_logout"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:background="@drawable/rectangle_for_darkmode"
        android:layout_below="@+id/rectangle_for_lang"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/logout_png"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/logout"
            />
        <TextView
            android:id="@+id/logout_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/log_out"
            android:textAppearance="@style/dark_mode"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/logout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:src="@drawable/vector" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="60dp"
        >
        <RelativeLayout
            android:id="@+id/tab_bar"
            android:layout_width="306dp"
            android:layout_height="43dp"
            android:background="@drawable/tab_bar"
            android:layout_centerHorizontal="true"
            >

            <RelativeLayout
                android:id="@+id/iconhome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/home"
                />

            <RelativeLayout
                android:id="@+id/iconsetting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/setting"
                />

            <RelativeLayout
                android:id="@+id/iconlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_centerVertical="true"
                android:background="@drawable/location"  />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>